{
  "name": "${containerWorkspaceFolderBasename}",
  "image": "thebearingedge/code-container:latest",
  "mounts": [],
  "extensions": [
    "thebearingedge.lfz-code"
  ],
  "postCreateCommand": "[ -f package-lock.json ] && npm ci"
}
